# CartEase

./: CartEase.sln  GettingStarted.md  README.md  docker-compose.yml  docker.compose.yml
src/CartEase.Api/: CartEase.Api.csproj  Dockerfile  Program.cs  README.md  README.me  appsettings.json
src/CartEase.Api/Configurations/: ApiConfigurations.cs
src/CartEase.Api/Controllers/: AuthenticationController.cs  BaseController.cs  CartController.cs
src/CartEase.Api/Domain/: CartItem.cs  ImageMetadata.cs
src/CartEase.Api/Properties/: launchSettings.json
src/CartEase.Application/: CartEase.Application.csproj  ConfigureApplication.cs
src/CartEase.Application/Domain/: CartItem.cs  ItemImage.cs  User.cs
src/CartEase.Application/Profiles/: CartItemMappingProfile.cs  ItemImageMappingProfile.cs  UserMappingProfile.cs
src/CartEase.Application/Repository/: EFRepository.cs
src/CartEase.Application/Service/: CartService.cs  ICartService.cs
src/CartEase.Application/Services/Cart/: CartService.cs  ICartService.cs
src/CartEase.Application/Services/User/: IUserService.cs  UserService.cs
src/CartEase.Application/Validators/: CartItemValidator.cs  ItemImageValidator.cs  UserValidator.cs
src/CartEase.Core/: ServiceResponse.cs
src/CartEase.Core/Entity/: Entity.cs
src/CartEase.Infrastructure/: CartEase.Infrastructure.csproj  CartEaseContext.cs  CartEaseDbContextFactory.cs
src/CartEase.Models/: CartEase.Models.csproj  CartItemModel.cs  ItemImageModel.cs  UserModel.cs
src/CartEase.Tests/: CartEase.Tests.csproj  CartServiceTests.cs  UnitTest1.cs  Usings.cs
(+7 files in other folders)
